# Contributing Guidelines

This document provides the general guidelines and requirements of working with this project. Adherance to these guidelines will help streamline **pull requests** and keep the maintainable.

## Git Guidelines

This project follows a feature branch management methodology, similar to `gitflow`. All PRs should be from a branch that has the issue key, and a concise summary of the branch intent, e.g. `AddFrontendBodyClasses`. These branch names should be prepended by the type of issue it is, e.g. `feature` and `fix`, e.g. `feature/AddFrontendBodyClasses` or `fix/TrimExtraSpacesInClassNames`.

## Pull Requests

Following are guidelines for submitting and managing PRs:

* A pull request template has been included with this project. All requests must complete the template as much as possible.
* If the change requires documentation updates, then it must be included in the PR.
* If the change requires updates to Unity, that must be included in the PR.

